.cashier {
    user-select: none;

    .logo {
        width: 200px;
    }

    .ant-tabs-large > .ant-tabs-nav {
        padding: 0 1rem;

        .ant-tabs-tab {
            font-size: 18px;
            padding: 12px 0.5rem;
        }
    }

    .container {
        height: calc(100vh - 74px);
        overflow: hidden;
    }
}
