.product-list-container {
    max-width: 1200px;
    margin: 0 auto;

    .header {
        display: flex;
        gap: 1rem;
        // padding: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        // background-color: #fafafa;
    }

    .row-product {
        .title-block {
            .title {
                display: flex;
                align-items: center;
                font-size: @font-size-lg;
                font-weight: 500;
                margin-bottom: 0.25rem;

                .is-new {
                    font-size: @font-size-sm - 2;
                    background-color: fade(@primary-color, 20%);
                    color: @primary-color;
                    padding: 0.1rem 0.3rem;
                    border-radius: 10px;
                    margin-left: 0.5rem;
                }
            }

            .color-hex-block {
                display: flex;
                align-items: center;
                font-size: @font-size-sm;

                .color-hex-circle {
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    margin-right: 0.5rem;
                    border-radius: 50%;
                    box-shadow: 0 2.5px 5px 0 rgb(0 0 0 / 10%);
                }
            }
        }

        .column-image-block {
            position: relative;
            width: 100%;
            background: var(--secondary);
            user-select: none;
            display: block;

            &::before {
                content: "";
                display: block;
                padding-bottom: calc(100% / 0.8);
            }

            border-radius: 10px;
            overflow: hidden;

            > .imageBlock {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;

                .loading {
                    font-size: @font-size-lg;
                }
            }
        }

        .sizes-block {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            white-space: nowrap;

            .size-block {
                border-radius: 5px;
                padding: 0.25rem 0.75rem;

                b {
                    margin-right: 0.5rem;
                    font-weight: 400;
                    border-radius: 5px;
                }

                span {
                    font-weight: 500;

                    &.warning {
                        color: #ffaf73;
                    }

                    &.danger {
                        color: #ff6b64;
                    }
                }

                // &.warning {
                //     background-color: #ffaf73;
                //     color: #ffffff;

                //     b {
                //         color: #ffffff;
                //     }
                // }

                // &.danger {
                //     background-color: #ff6b64;
                //     color: #ffffff;

                //     b {
                //         color: #ffffff;
                //     }
                // }

                &:not(:last-child) {
                    padding-right: 0.5rem;
                    // border-right: 1px solid #f0f0f0;
                }
            }
        }

        .price-block {
            display: flex;
            align-items: center;

            .discount {
                display: flex;
                align-items: center;
                // background-color: @error-color;
                // color: @white;
                font-size: @font-size-sm - 2;
                padding: 0.15rem 0.5rem;
                border-radius: 10px;
                margin-right: 0.5rem;
                background-color: fade(@error-color, 20%);
                color: @error-color;
            }

            .price {
                font-weight: 500;
                margin-right: 0.25rem;
            }

            .extra {
                color: @text-color-secondary;
            }
        }

        .status {
            border-radius: 50px;
            padding: 0.25rem 1rem;
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
            font-size: @font-size-sm;
            overflow: hidden;

            &.success {
                background-color: fade(@success-color, 20%);
                color: @success-color;
            }

            &.danger {
                background-color: fade(@error-color, 20%);
                color: @error-color;
            }

            &.warning {
                background-color: fade(@warning-color, 20%);
                color: @warning-color;
            }

            &.processing {
                color: @blue-color;
                position: relative;
                background: #f5f5f5;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 20%;
                    top: 0;
                    bottom: 0;
                    background-color: fade(@blue-color, 20%);
                }
            }
        }
    }
}
