.product-list-container {
    max-width: 1200px;
    margin: 0 auto;


    .filter-sorter {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;

    }

    .row-product {
        .title-block {
            .title {
                display: flex;
                align-items: center;
                font-size: @font-size-lg;
                font-weight: 500;
                margin-bottom: 0.25rem;

                .is-new {
                    font-size: @font-size-sm - 2;
                    background-color: fade(@primary-color, 20%);
                    color: @primary-color;
                    padding: 0.1rem 0.3rem;
                    border-radius: 10px;
                    margin-left: 0.5rem;
                }
            }

            .color-hex-block {
                display: flex;
                align-items: center;
                font-size: @font-size-sm;

                .color-hex-circle {
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    margin-right: 0.5rem;
                    border-radius: 50%;
                    box-shadow: 0 2.5px 5px 0 rgb(0 0 0 / 10%);
                }
            }
        }
        .price-block {
            display: flex;
            align-items: center;

            .discount {
                display: flex;
                align-items: center;
                // background-color: @error-color;
                // color: @white;
                font-size: @font-size-sm - 2;
                padding: 0.15rem 0.5rem;
                border-radius: 10px;
                margin-right: 0.5rem;
                background-color: fade(@error-color, 20%);
                color: @error-color;
            }

            .price {
                font-weight: 500;
                margin-right: 0.25rem;
            }

            .extra {
                color: @text-color-secondary;
            }
        }

        .status {
            border-radius: 50px;
            padding: 0.25rem 1rem;
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
            font-size: @font-size-sm;
            overflow: hidden;

            &.success {
                background-color: fade(@success-color, 20%);
                color: @success-color;
            }

            &.danger {
                background-color: fade(@error-color, 20%);
                color: @error-color;
            }

            &.warning {
                background-color: fade(@warning-color, 20%);
                color: @warning-color;
            }

            &.draft {
                background-color: fade(@text-color-secondary, 20%);
                color: @text-color-secondary;
            }

            &.processing {
                color: @blue-color;
                position: relative;
                background: #f5f5f5;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 20%;
                    top: 0;
                    bottom: 0;
                    background-color: fade(@blue-color, 20%);
                }
            }
        }
    }
}

