.layout-navigation {
  position: absolute;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100%;

  nav {
    height: 100%;
    display: flex;
  }

  li {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0.3rem 0;

    :not(:last-child) {
      margin-right: 0.5rem;
    }

    a {
      //color: ${(props) => props.theme.color_main};
      color: @text-color;
      border-radius: 5px;
      padding-right: 3rem;
      padding-left: 3rem;
      font-size: 30px;
      height: 100%;
      display: flex;
      align-items: center;
      transition: all 0.3s ease-out;
    }
  }

  li:not(.active) a:hover {
    background: @layout-body-background;
  }

  li.active {
    border-bottom: 3px solid @primary-color;

    a {
      color: @primary-color;
    }
  }

  @media (max-width: 1200px) {
    li {
      a {
        padding-right: 2rem;
        padding-left: 2rem;
      }
    }
  }

  @media (max-width: 992px) {
    width: 100%;
    position: relative;

    nav {
      width: 100%;
    }

    li {
      width: 100%;

      a {
        width: 100%;
        justify-content: center;
        padding-right: 0;
        padding-left: 0;
        font-size: 25px;
      }
    }
  }
}