.drag-drop-photos {
    width: 100%;
    flex: 1;
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    padding-bottom: 1.5rem;

    .droppable-photos {
        display: flex;
        min-height: min-content;
    }
}
