.cart-product-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    // background: #fff;
    // color: #000;

    .details {
        overflow: hidden;
    }

    .title {
        font-size: 16px;
        line-height: 1.1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 0;
        margin-bottom: .25rem;
    }


    .price-size {
        align-items: center;
        font-size: 12px;
        display: flex;
        gap: .5rem;
    }

    &:not(:last-child) {
        margin-bottom: 1rem;
    }
}

.plus-minus-input {
    display: flex;
    align-items: center;

    .count {
        font-size: 20px;
        width: 35px;
        text-align: center;
    }

    .plus,
    .minus {
        font-size: 20px;
        background: #4cc279;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        color: @white;
    }
}
