.container {
    display: inline-block;
    //overflow-x: auto;
    //height: calc(100vh - calc(60px + 2.5rem));
}

.columns {
    display: flex;
}

.columns .column-create {
    width: 300px;
    margin-left: 8px;
    margin-right: 16px;

    button {
        margin-bottom: 1rem;
    }
}

.columns .column {
    background: @layout-body-background;
    width: 300px;
    border-radius: @border-radius-base;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.columns .column:not(:first-child) {
    margin-left: 8px;
}

.columns .column:not(:last-child) {
    margin-right: 8px;
}

.columns .column .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    margin-bottom: 0;
    //border-bottom: 1px solid @border-color-base;
    //box-shadow: rgba(0, 0, 0, 0.05) 0 2px 15px 0;
}

.columns .column .title .loading {
    color: @text-color-secondary;
}

.columns .column .title .actions {
    color: @text-color-secondary;
    cursor: pointer;
}

.columns .column .title .actions:hover {
    color: @primary-color;
}

.columns .column .tasks {
    padding: 8px;
    transition: background-color 0.2s ease;
    flex-grow: 1;
    min-height: 100px;
}

.columns .column .task {
    border-radius: @border-radius-base;
    border: 1px solid #f3f3f3;
    box-shadow: rgba(0, 0, 0, 0.05) 0 3px 3px 0;
    padding: 8px 8px 12px;
    margin-bottom: 8px;
    transition: background-color 0.2s ease;
    background: @component-background;
}

/*** HEADER ***/

.columns .column .task .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.columns .column .task .header .loading {
    color: @primary-color;
    margin-right: 0.5rem;
}

.columns .column .task .header .id {
    margin-right: 0.5rem;
}

.columns .column .task .header .id > span {
    color: @text-color-secondary;
    margin-right: 0.1rem;
}

.columns .column .task .header .date {
    margin-right: 0.75rem;
    color: @text-color-secondary;
    font-size: 12px;
}

.columns .column .task .header .action {
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.columns .column .task .header .edit {
    margin-right: 0.5rem;
}

.columns .column .task .header .edit:hover {
    color: @primary-color;
}

.columns .column .task .header .cancel:hover {
    color: @error-color;
}

/*** CLIENT ***/

.columns .column .task .client {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.columns .column .task .client .info {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    line-height: 1.5;
}

.columns .column .task .client .info .full-name {
    color: @primary-color;
}

.columns .column .task .client .info .phone {
    font-size: 12px;
    color: @text-color-secondary;
}

/*** PRICE ***/

.columns .column .task .total-price {
    //text-align: center;
    line-height: 1.2;
}

.columns .column .task .total-price .discount {
    color: @error-color;
    margin-left: 0.5rem;
}

.columns .column .task .total-price > .price {
    color: @text-color-secondary;
    font-size: 11px;
}

.columns .column .task .total-price > .price-discount {
    font-size: 16px;
    font-weight: 600;
}

.payment-state-icon {
    background: @primary-color;
    width: 18px;
    height: 18px;
    color: @white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}
