.draggablePhoto {
    width: 150px;
    position: relative;
    display: inline-block;
    margin-bottom: 0.5rem;

    &::before {
        content: "";
        display: block;
        padding-bottom: 125%;
    }

    &:not(:last-child) {
        margin-right: 1rem;
    }

    .photoBlock {
        position: absolute;
        background: #f5f5f5;
        height: 100%;
        border-radius: @border-radius-base;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        &:hover {
            .close {
                opacity: 1;
                transform: translateY(0%);
            }

            .actions {
                opacity: 1;
                transform: translateY(40%);
            }
        }

        &:active {
            .info {
                opacity: 0;
            }
        }

        &.loading {
            .photoImg {
                filter: blur(10px);
                border-radius: @border-radius-base;
                overflow: hidden;
            }
        }

        .photoLoading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 5;
            font-size: 40px;
            color: @white;
        }

        .info {
            position: absolute;
            background: @primary-color;
            color: @white;
            padding: 0.25rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: @font-size-lg;
            box-shadow: @btn-shadow;
            top: 0.5rem;
            left: 0.5rem;
            animation: fadeIn 0.3s alternate;
            transition: opacity 0.2s 0.5s ease-in-out;
            z-index: 5;

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        }

        .photoSize {
            display: flex;
            align-items: center;
            padding: 0.25rem;
            position: absolute;
            z-index: 4;
            top: 0.25rem;
            right: 0.25rem;
            font-size: @font-size-sm;
            background: @component-background;
            border-radius: @border-radius-base;

            &.warning {
                background: @error-color;
            }
        }

        .close {
            position: absolute;
            top: 0.25rem;
            right: 0.25rem;
            padding: 0.5rem;
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            background: @white;
            border-radius: 50%;
            font-size: @font-size-lg;
            box-shadow: @btn-shadow;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            transform: translateY(-100%);
            opacity: 0;

            &:hover {
                color: @error-color;
            }
        }

        .photoImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            overflow: hidden;
            transition: 0.5s filter linear;
        }

        .wrapperActions {
            opacity: 0;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            transform: translateY(100%);
            transition: all 0.2s ease-in-out;
            z-index: 5;

            .actions {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                justify-content: center;

                .ant-btn {
                    border: 0;
                }
            }
        }
    }
}
