.layout-logo {
  display: flex;
  align-items: center;
  height: 100%;
  z-index: 5;

  .logo {
    height: 100%;
    width: 76px;
    padding: 0.5rem 1rem;
  }

  @media (max-width: 576px) {
    .logo {
      display: none;
    }

    .profile {
      margin-left: 0.5rem;
    }
  }
}