.measurements {
    box-shadow: @card-shadow;
    box-shadow: 0 5px 20px 5px rgb(0 0 0 / 5%);
    overflow: hidden;
    margin-bottom: 2rem;

    .measurements-container {
        overflow-x: auto;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;

        .table-measurements {
            width: 100%;

            thead {
                border-bottom: 1px solid @divider-color;

                th {
                    padding: 0.5rem;
                    vertical-align: middle;
                    text-align: center;
                    font-weight: 500;

                    &:first-child {
                        padding-left: 1rem;
                    }

                    &:last-child {
                        padding-right: 1rem;
                    }

                    &.left {
                        text-align: left;
                    }
                }
            }

            tr {
                &:first-child {
                    td {
                        padding-top: 1rem;
                    }
                }

                td {
                    padding: 0.5rem;
                    vertical-align: middle;
                    text-align: center;

                    &:first-child {
                        padding-left: 1rem;
                    }

                    &:last-child {
                        padding-right: 1rem;
                    }

                    .title {
                        display: flex;
                        align-items: center;

                        .ant-form-item {
                            margin-right: 0.5rem;
                        }

                        .anticon {
                            transition: color 0.3s ease-in-out;
                            font-size: 20px;
                            color: @text-color-secondary;

                            &:hover {
                                color: @btn-danger-bg;
                            }
                        }
                    }

                    .ant-form-item {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .action {
        padding: 0 1rem 1rem;
    }
}
