.properties {
    .title {
        display: flex;
        align-items: flex-end;
        gap: 1rem;

        :global {
            .ant-form-item {
                width: 100%;
            }

            .ant-btn {
                margin-bottom: 24px;
            }
        }
    }
}