.cardFilterBlock {
  margin-bottom: 1.5rem;
}

.filterBlock {
  display: flex;
  justify-content: space-between;

  .left {
    display: flex;
    gap: .5rem;

    .moreDates {
      display: none;
    }

    @media (max-width: 767px) {
      .radioGroup {
        display: none;
      }

      .moreDates {
        display: block;
      }

      .rangePickerContainer {
        display: none;
      }
    }
  }
}

.check {
  background: @primary-color;
  color: @white;
  padding: .25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
