.orders-list {
    padding: 1rem;
    height: 100%;
    background-color: #010b24;
    background: linear-gradient(160deg, #2f3957 0%, #0c132c 50%);
    overflow: hidden;
    overflow-y: auto;

    .order-scroll-table {
        overflow-y: hidden;
        overflow-x: auto;

        .table-orders {
            width: 100%;
            margin-bottom: 1rem;

            th {
                padding: 0.5rem;
                white-space: nowrap;
                border: 1px solid @border-color-base;
                font-weight: bold;
            }

            td {
                padding: 0.5rem;
                border: 1px solid @border-color-base;
                white-space: nowrap;
            }

            .order_processing {
                margin-left: 0.25rem;
                color: @success-color;
            }

            .total-row {
                font-size: 16px;
                background-color: @border-color-base;
            }
        }
    }

    .orders-totals {
        width: 100%;
        margin-bottom: 1rem;

        .margin-column {
            width: 600px;
            border: 0;
        }

        .total-title {
            text-align: center;
        }

        thead {
            background-color: @border-color-base;

            th {
                font-size: 16px;
                font-weight: bolder;
                padding: 0.5rem;
                border: 1px solid @border-color-base;
            }
        }

        tbody {
            tr {
                td {
                    border: 1px solid @border-color-base;
                    padding: 0.5rem;
                }
            }
        }
    }
}
