.image-block {
    height: 100%;
    width: 100%;

    .image-loading {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--empty-font-size);
    }

    .image, .ant-image {
        height: 100%;
        width: 100%;
    }

    .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
