.filterSelections {
    width: 100%;
}

.tag {
    overflow: visible;
    background-color: fade(@blue-color, 20%);
    color: @blue-color;
    height: 32px;
    line-height: 32px;
    position: relative;
    display: inline-flex;
    flex: none;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 3px;
    cursor: default;
    transition: font-size 0.3s, line-height 0.3s, height 0.3s;
    user-select: none;
    padding-inline-start: 8px;
    padding-inline-end: 14px;
    margin-inline-end: 14px;
    font-size: 16px;
    border: 0;

    b {
        margin-right: 6px;
    }

    span {
        cursor: pointer;
        background: @error-color;
        position: absolute;
        border-radius: 50%;
        color: @white;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: -10px;
        overflow: visible;
        border: 2px solid @white;
        transform: translateY(25%);
        line-height: 0;
        vertical-align: middle;

        &:hover {
            color: @white;
            background: darken(@error-color, 10%);
        }
    }
}