.header-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &.tabs {
        padding-bottom: 0;
    }

    .back {
        font-size: 26px;
        color: @primary-color;
        padding: 0.5rem;
        padding-left: 0;
        cursor: pointer;
    }

    .action {
        margin-left: auto;
    }
}
