.pos-system {
    height: 100%;

    .container {
        display: grid;
        grid-template-columns: 1fr 350px;
        height: 100%;
    }
    .search-container {
        border-right: 1px solid @border-color-base;
        flex: 1;
        display: flex;
        overflow: auto;
        flex-direction: column;

        .search-wrapper {
            margin-bottom: 1rem;
            padding: 0 1rem;
            display: flex;
            gap: 1rem;

            .ant-select {
                width: 250px;
            }
        }

        .products-wrapper {
            overflow-y: auto;
            padding: 0 1rem 1rem 1rem;

            .products-container {
                display: grid;
                gap: 2rem 1rem;
                grid-template-columns: 1fr 1fr 1fr;

                .product-card {
                    .wrap-details {
                        display: grid;
                        grid-template-columns: 40px 1fr;
                        grid-gap: 0.5rem;
                        margin-bottom: 0.5rem;

                        .ant-typography {
                            margin-bottom: 0.25rem;
                        }

                        .thumbnail {
                            height: 55px;
                        }

                        .details {
                            display: flex;
                            justify-content: space-between;
                            flex-direction: column;
                            gap: 0.33rem;

                            .ant-radio-button-wrapper.added {
                                background: @text-color-secondary;
                                color: @white;
                            }
                        }
                    }

                    .sizes-action {
                        margin-bottom: 0.5rem;

                        .button-size {
                            position: relative;

                            .qty {
                                background: @white;
                                position: absolute;
                                font-size: 10px;
                                line-height: 1;
                                display: flex;
                                align-items: center;
                                color: @text-color-secondary;
                                height: 14px;
                                text-align: center;
                                top: -2px;
                                right: -6px;
                                padding: 0 3px;
                                border-radius: 5px;
                                border: 1px solid @border-color-base;
                                z-index: 2;
                            }
                        }
                    }
                }
            }
        }
    }

    .cart-container {
        flex: 1;
        display: flex;
        overflow: auto;
        flex-direction: column;

        .cart-scroll-products {
            overflow: auto;
            height: 100%;
            padding: 0 1rem 1rem 1rem;
            border-bottom: 1px solid @border-color-base;
            box-shadow: 0px -40px 15px -20px #00000005 inset;
        }

        .cart-product-item {
            display: grid;
            // grid-template-columns: 40px 1fr 105px 50px;
            grid-template-columns: 1fr 105px 40px;
            gap: 0.5rem;
            align-items: center;

            .imageBlock {
                height: 55px;
            }

            .size-qty {
                display: flex;
                div {
                    margin-right: 0.5rem;
                }
            }

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }

        .total-block {
            padding: 1rem;

            .additional-services-action {
                margin-bottom: 1rem;
            }

            .discount-action {
                display: flex;
                justify-content: space-between;
                font-weight: 500;
                font-size: 20px;
                margin-bottom: 1rem;

                div:first-child {
                    color: @text-color-secondary;
                }

                div:last-child {
                    .discount-value {
                        margin-right: 0.5rem;
                    }
                }
            }

            .total-price {
                display: flex;
                justify-content: space-between;
                font-weight: 500;
                font-size: 20px;
                margin-bottom: 1rem;

                div:first-child {
                    color: @text-color-secondary;
                }
            }
        }
    }
}

.pay-change {
    .total-price {
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 1rem;

        div:first-child {
            color: @text-color-secondary;
        }
    }
}

.processing {
    display: flex;
    background: @border-color-base;
    border-radius: @border-radius-base;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    user-select: none;

    span {
        font-size: 20px;
        margin-right: 1rem;
    }
}

.pos-create-order {
    .ant-form-item-label label {
        font-size: 20px;
    }
}

.additional-service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span:first-child {
        font-size: @font-size-lg;
    }

    .price {
        color: @text-color-secondary;
    }
}

.list-additional-services {
    .item-additional-service {
        display: grid;
        grid-template-columns: 1fr 105px 40px;
        gap: 0.5rem;
        align-items: center;
        margin-bottom: 1rem;

        .title {
            font-size: @font-size-lg;
            font-weight: bold;
        }
    }
}
