.chat {
  height: 100%;

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @border-color-base;

    > div {
      padding: .5rem;
    }

    .back, .close {
      cursor: pointer;
      transition: all .1s ease-in-out;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .container {
    padding: 0 .5rem;

    .chat {
      cursor: pointer;

      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .name {
          font-size: @font-size-lg;
        }

        .created {
          font-weight: normal;
          color: @text-color-secondary;
          font-size: @font-size-sm;
        }
      }

      .description {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .lastMessage {
          font-size: @font-size-base;
        }

        .count {
          background: @primary-color;
          color: @white;
          width: 25px;
          height: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
      }
    }
  }
}
