.header {
    padding: 0 1rem;
    height: 55px;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .logo {
        // width: 55px;
        height: 100%;
        // background: #4d67a9;
        display: flex;
        align-items: center;

        .ant-btn-lg {
            border-radius: 50%;
            background: #2f3957;
            border: 0;
        }
    }

    .search {
        margin-right: auto;

        .ant-input-affix-wrapper {
            border: none;
            // border-bottom: 1px solid #ffffff11;
            border-radius: 20px;
            // box-shadow: none;
            width: 350px;
            background: #2f3957;

            input {
                border-radius: 0;
            }

            &.ant-input-affix-wrapper-focused {
                .ant-input-suffix {
                    color: @primary-color;
                }
            }
        }
    }
}

.account-item {
    user-select: none;

    &.ant-dropdown-menu-item {
        padding: 0.5rem 3rem 0.5rem 1rem;
        font-size: 14px;
    }

    > div > span.anticon,
    span.anticon:first-child {
        font-size: 18px;
        background: @layout-body-background;
        padding: 0.5rem;
        border-radius: 50%;
        margin-right: 0.75rem;

        &.invert {
            filter: invert(100%);
        }
    }

    .ant-badge {
        margin-right: 0.75rem;

        span.anticon {
            margin-right: 0;
        }
    }
}
