.tabs-container-products {
    .ant-tabs-nav {
        max-width: 1200px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
                font-weight: 500;
                color: @black;
            }
        }
    }
}

.column-tags {
    max-width: 200px;
    white-space: normal;
}
