.drawer-filter {
    .ant-drawer-body {
        padding: 0;
        user-select: none;
    }

    .filter {
        flex: 1 1;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        height: 100%;

        .filter-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            overflow: hidden;
            height: 100%;
            // gap: 0.5rem;

            .filter-list {
                height: 100%;
                overflow-y: auto;

                &.categories-list {
                    width: 250px;
                }

                &.sizes-list {
                    width: 100%;
                }

                &:first-child {
                    border-right: 1px solid #ffffff11;
                }

                .filter-group {
                    padding: 0.5rem;
                    border-bottom: 1px solid #ffffff11;

                    .title-group {
                        color: @text-color-secondary;
                        font-size: 12px;
                    }
                }

                .filter-item {
                    padding: 0.75rem 1rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    cursor: pointer;

                    &.filter-item-all {
                        border-bottom: 1px solid #ffffff11;
                    }

                    &.filter-item-active {
                        font-weight: bold;
                    }

                    .anticon {
                        margin-right: 0.5rem;
                        color: @primary-color;
                        transform: translateX(-10px);
                        opacity: 0;
                        animation: leftToRight 0.2s linear forwards;
                    }
                }
            }
        }

        .filter-actions {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-top: 1px solid #ffffff11;
        }
    }
    @keyframes leftToRight {
        form {
            opacity: 0;
            transform: translateX(-10px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }
}
