.header {
    padding: 0 1rem;
    height: 55px;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .logo {
        // width: 55px;
        height: 100%;
        // background: #4d67a9;
        display: flex;
        align-items: center;

        .ant-btn-lg {
            border-radius: 50%;
            background: #2f3957;
            border: 0;
        }
    }

    .search {
        margin-right: auto;

        .ant-input-affix-wrapper {
            border: none;
            // border-bottom: 1px solid #ffffff11;
            border-radius: 20px;
            // box-shadow: none;
            width: 350px;
            background: #2f3957;

            input {
                border-radius: 0;
            }

            &.ant-input-affix-wrapper-focused {
                .ant-input-suffix {
                    color: @primary-color;
                }
            }
        }
    }
}
