.cashier {
    background: #010b24;
    user-select: none;
    height: 100vh;
    flex: 1 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .container {
        height: calc(100% - 55px);
        overflow: hidden;
    }
}

// background: #0c132c;
// background: linear-gradient(160deg, #2f3957 0%, #0c132c 50%);
// green: @success-color;
// orange: #fe9c64;
// background: #010b24;
