.navigation {
    display: flex;
    align-items: center;
    
    .menu {
        display: flex;
        gap: 0.5rem;

        .ant-btn-lg {
            border-radius: 50%;
            background: #2f3957;
            border: 0;
        }
    }
}
