.cart-product-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: @black;

    .details {
        overflow: visible;
        width: 100%;
        position: relative;

        span.ripple {
            animation: ripple 450ms linear;
            background-color: rgba(131, 131, 131, 0.1);
        }
    }

    .title {
        font-size: 16px;
        line-height: 1.2;
        overflow: hidden;
        min-width: 0;
        margin-bottom: 0.25rem;
    }

    .price-size {
        align-items: center;
        font-size: 12px;
        display: flex;
        gap: 0.5rem;

        .price-block {
            line-height: normal;
            font-size: 14px;
            color: fade(@black, 40%);
            font-weight: bold;
            width: 100%;
        }
    }

    &:not(:last-child) {
        margin-bottom: 1rem;
    }
}

.plus-minus-input {
    display: flex;
    align-items: center;

    .count {
        font-size: 20px;
        width: 35px;
        text-align: center;
    }

    .plus,
    .minus {
        width: 40px;

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 20px;
            background: #4cc279;
            width: 40px;
            height: 40px;
            color: @white;
        }

        .btn-danger {
            background-color: @error-color;
        }
    }
}
