@import "~antd/dist/antd.dark.less";

body *::-webkit-scrollbar {
    display: none;
}

body * {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

span.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.ant-form-item .ant-input-number-handler-wrap,
.ant-input-number-handler-wrap {
    display: none;
}
