.cashier {
    background: #010b24;
    // background: #0c132c;
    // background: linear-gradient(160deg, #2f3957 0%, #0c132c 50%);
    user-select: none;

    .logo {
        width: 200px;
        filter: invert(1);
    }

    .ant-tabs-large > .ant-tabs-nav {
        padding: 0 1rem;

        .ant-tabs-tab {
            font-size: 18px;
            padding: 12px 0.5rem;
        }
    }

    .container {
        height: calc(100vh - 74px);
        overflow: hidden;
    }
}


// background: #0c132c;
// background: linear-gradient(160deg, #2f3957 0%, #0c132c 50%);
// green: #4cc279;
// orange: #fe9c64;
// background: #010b24;
