.client-action-add {
    margin-bottom: 1.5rem;
}

.client-action-edit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    .information {
        font-size: 16px;
        display: flex;
        align-items: center;

        span {
            font-size: 20px;
            color: @text-color-secondary;
            margin-right: .5rem;
        }
    }
}
